{
  "name": "yuan-stablecoin",
  "version": "1.0.0",
  "description": "A Yuan-pegged stablecoin (CNYS) similar to USDC",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:bsc": "hardhat run scripts/deploy.js --network bsc",
    "mint": "hardhat run scripts/mint.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": ["stablecoin", "yuan", "CNY", "CNYS", "blockchain", "ethereum", "solidity"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
